{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Fantasy;User ID={Your user};Password={Your password};Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Data Source=.;Initial Catalog=Fantasy;User ID=sa;Password=B4ck0ffic3;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettingTokens": {
    "jwtKey": "w4topu23t4pu90egrwoie54tyoidrhjeGFLaVidaEsBelldlfklsfoeoirtoewi348592439052flfl;'fl;'sadTRRTTRKJKTROFU4OIUI/DFr¡¡¡wyui009509oeryuireyuieryiuu4t5907",
    "jwtIssuer": "localhost",
    "jwtAudience": "Warning_users",
    "jwtExpireMinutes": 60
  },
  "Configuracion": {
    "FireBase_StorageEmail": "codefirebase@gmail.com",
    "FireBase_StorageClave": "f1r3b453",
    "FireBase_StorageRuta": "corefirebase-9d939.appspot.com",
    "FireBase_StorageApi_key": "AIzaSyCGlAVypXgKHTtiKsoY9Idf_TMWEmfzTLU",
    "FireBase_StorageCarpeta_Usuario": "IMAGENES_USUARIO",
    "FireBase_StorageCarpeta_Teams": "IMAGENES_TEAMS",
    "FireBase_StorageCarpeta_Tournaments": "IMAGENES_TOURNAMENTS",
    "FireBase_StorageCarpeta_Logo": "IMAGENES_LOGO"
  },
  "Mail": {
    "From": "jzuluaga55@gmail.com",
    "NameEs": "Soporte Polla - Aplicación Predicciones Fubtboleras",
    "NameEn": "Fantasy Support - Football Predictions Application",
    "SubjectConfirmationEs": "Pollas - Confirmación de cuenta",
    "SubjectConfirmationEn": "Fantasy - Account confirmation",
    "BodyConfirmationEs": "<h1>Pollas - Confirmación de cuenta</h1><p>Para habilitar el usuario, por favor hacer clic en el boton <b><a href ={0}>Confirmar Email</a></b></p>",
    "BodyConfirmationEn": "<h1>Fantasy - Account confirmation</h1><p>To enable the user, please click clic on button <b><a href ={0}>Confirm Email</a></b></p>",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "ukmexvebsnahcoko"
  },
  "Url Frontend": "localhost:7069"
}